JWT_SECRET=test-jwt-secret
FEDERATION_TIMEOUT_MS=1000
PEERS=http://localhost:4100
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/unisphere_test?schema=public
DATABASE_URL_NODE_B=postgresql://postgres:postgres@localhost:5442/unisphere_b
SENDGRID_API_KEY=dummytoken
CLIENT_BASE_URL=http://localhost:3000
